apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: wildcard-tls
  namespace: default
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "KV_CSI_CLIENT_ID"
    keyvaultName: "kv-curs-k8s"
    tenantID: "TENANT_ID"
    objects: |
      array:
        - |
          objectName: "k8s-bkgdsvc-cert"
          objectType: secret
          objectVersion: ""
  secretObjects:
    - secretName: wildcard-tls
      type: kubernetes.io/tls
      data:
        - objectName: "k8s-bkgdsvc-cert"
          key: tls.crt
        - objectName: "k8s-bkgdsvc-cert"
          key: tls.key
