# SecretProviderClass — синхронизирует wildcard-сертификат из Azure Key Vault в K8s Secret "wildcard-tls"
# Key Vault: kv-curs-k8s, сертификат: k8s-bkgdsvc-cert
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: wildcard-tls
  namespace: default
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "74345a2c-b7df-444f-a3a9-f41c6f7f8052"
    keyvaultName: "kv-curs-k8s"
    tenantID: "df887d4b-9995-4cec-9205-6d7b612333c4"
    objects: |
      array:
        - |
          objectName: "k8s-bkgdsvc-cert"
          objectType: secret
          objectVersion: ""
  secretObjects:
    - secretName: wildcard-tls
      type: kubernetes.io/tls
      data:
        - objectName: "k8s-bkgdsvc-cert"
          key: tls.crt
        - objectName: "k8s-bkgdsvc-cert"
          key: tls.key
