apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-sync
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cert-sync
  template:
    metadata:
      labels:
        app: cert-sync
        azure.workload.identity/client-id: "12403c1e-5026-48ec-9ec6-53cdc3f16cdc"
    spec:
      containers:
        - name: cert-sync
          image: registry.k8s.io/pause:3.9
          volumeMounts:
            - name: tls-secret
              mountPath: /mnt/tls
              readOnly: true
      volumes:
        - name: tls-secret
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: wildcard-tls
