apiVersion: v2
name: alloy
description: Grafana Alloy - metrics collector (scraper + receiver)
type: application
version: 0.1.0

dependencies:
  - name: alloy
    version: "0.12.0"
    repository: https://grafana.github.io/helm-charts
